#BlueJ package file
dependency1.from=Login
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Spielbrett
dependency10.to=Bild
dependency10.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Login
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Login
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Spielbrett
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Spielbrett
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=View
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=607
package.editor.width=1244
package.editor.x=0
package.editor.y=0
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=382
target1.editor.y=31
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=750
target1.y=220
target2.editor.height=735
target2.editor.width=1378
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Spielbrett
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=237
target3.editor.y=139
target3.height=50
target3.name=Model
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=428
target4.editor.y=16
target4.height=50
target4.name=Login
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=232
target5.editor.y=2
target5.height=50
target5.name=Controller
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=326
target6.editor.y=44
target6.height=50
target6.name=Main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=317
target7.editor.y=286
target7.height=50
target7.name=View
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=20
