#BlueJ class context
comment0.params=
comment0.target=void\ sqlAbfrage()
comment1.params=sqlAbfrage\ ID\ Benutzername\ Passwort\ VerlaufNr\ Betrag\ Gewinn
comment1.target=void\ datensatzEinfuegen(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment10.params=sqlAbfrage
comment10.target=void\ datenbankzugriffTestenvoid(java.lang.String)
comment2.params=sqlAbfrage\ x
comment2.target=java.lang.String\ datenbankzugriffString(java.lang.String,\ int)
comment3.params=sqlAbfrage\ x
comment3.target=int\ datenbankzugriffInt(java.lang.String,\ int)
comment4.params=Benutzername\ Passwort
comment4.target=boolean\ registrieren(java.lang.String,\ java.lang.String)
comment5.params=Name
comment5.target=boolean\ datensatzVergleichen(java.lang.String)
comment6.params=
comment6.target=int\ IDkreieren()
comment7.params=Name\ wort
comment7.target=boolean\ anmelden(java.lang.String,\ java.lang.String)
comment8.params=benutzername
comment8.target=java.lang.String\ betragGeben(java.lang.String)
comment9.params=Name\ Gewinn
comment9.target=void\ gewinnHinzufuegen(java.lang.String,\ int)
numComments=11
