#BlueJ class context
comment0.params=
comment0.target=void\ TestdatensatzEinfuegen()
comment1.params=
comment1.target=void\ sqlAbfrage()
comment10.params=Name\ Gewinn
comment10.target=void\ GewinnHinzufuegen(java.lang.String,\ int)
comment11.params=sqlAbfrage
comment11.target=void\ datenbankzugriffTestenvoid(java.lang.String)
comment12.params=
comment12.target=boolean\ AnfangsMethode()
comment2.params=sqlAbfrage\ ID\ Benutzername\ Passwort\ VerlaufNr\ Betrag\ Gewinn
comment2.target=void\ datensatzEinfuegen(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment3.params=sqlAbfrage\ x
comment3.target=java.lang.String\ datenbankzugriffTestenString(java.lang.String,\ int)
comment4.params=sqlAbfrage\ x
comment4.target=int\ datenbankzugriffTestenint(java.lang.String,\ int)
comment5.params=Benutzername\ Passwort
comment5.target=boolean\ registrieren(java.lang.String,\ java.lang.String)
comment6.params=Name
comment6.target=boolean\ datensatzVergleichen(java.lang.String)
comment7.params=
comment7.target=int\ IDkreieren()
comment8.params=Name\ wort
comment8.target=boolean\ anmelden(java.lang.String,\ java.lang.String)
comment9.params=benutzername
comment9.target=java.lang.String\ betragGeben(java.lang.String)
numComments=13
