#BlueJ class context
comment0.target=Model
comment1.params=benutzername\ passwort
comment1.target=boolean\ anmelden(java.lang.String,\ java.lang.String)
comment2.params=benutzername\ passwort
comment2.target=boolean\ registrieren(java.lang.String,\ java.lang.String)
comment3.params=v
comment3.target=void\ setView(View)
comment4.params=
comment4.target=java.lang.String\ getBetrag()
comment5.params=
comment5.target=java.lang.String\ getBenutzername()
comment6.params=
comment6.target=int[]\ spielen()
comment7.params=s\ i
comment7.target=void\ einsatzSetzen(java.lang.String,\ java.lang.Integer)
comment8.params=
comment8.target=boolean\ ausreichendGeld()
comment9.params=x\ s
comment9.target=void\ removeEinsatzBetrag(Bild,\ java.lang.String)
numComments=10
