#BlueJ class context
comment0.params=
comment0.target=Spiel()
comment1.params=v
comment1.target=void\ setView(View)
comment10.params=zahl\ gesetzterBertrag\ zahlGesetzt
comment10.target=int\ zahlVergleichen(java.lang.Integer,\ int,\ java.lang.String)
comment11.params=zahl
comment11.target=boolean\ istGerade(int)
comment12.params=zahl
comment12.target=boolean\ isterstesdrittel(int)
comment13.params=zahl
comment13.target=boolean\ istzweitesdrittel(int)
comment14.params=zahl
comment14.target=boolean\ istdrittesdrittel(int)
comment15.params=zahl
comment15.target=boolean\ istdrittereihe(int)
comment16.params=zahl
comment16.target=boolean\ istzweitereihe(int)
comment17.params=zahl
comment17.target=boolean\ isterstereihe(int)
comment18.params=zahl
comment18.target=boolean\ isterstehaelfte(int)
comment19.params=zahl
comment19.target=boolean\ istzweitehaelfte(int)
comment2.params=x\ s
comment2.target=void\ removeEinsatzBetrag(Bild,\ java.lang.String)
comment20.params=zahl
comment20.target=boolean\ istrot(int)
comment21.params=zahl
comment21.target=boolean\ istschwarz(int)
comment22.params=e
comment22.target=int\ andreasMandl(java.lang.String)
comment3.params=benutzername\ passwort
comment3.target=boolean\ anmelden(java.lang.String,\ java.lang.String)
comment4.params=benutzername\ passwort
comment4.target=boolean\ registrieren(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBetrag()
comment6.params=
comment6.target=java.lang.String\ getBenutzername()
comment7.params=
comment7.target=int[]\ spielen()
comment8.params=s\ i
comment8.target=void\ einsatzSetzen(java.lang.String,\ java.lang.Integer)
comment8.text=\r\n\ F\u00FCgt\ einen\ Einsatz\ hinzu\r\n
comment9.params=
comment9.target=boolean\ ausreichendGeld()
comment9.text=\r\n\ @return\ true\ falls\ der\ Kontostand\ ausreicht\r\n
numComments=23
