#BlueJ package file
dependency1.from=Login
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Spielbrett
dependency10.to=Bild
dependency10.type=UsesDependency
dependency11.from=Spielbrett
dependency11.to=ComboBox
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=Datenbankzugriff
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Spiel
dependency15.type=UsesDependency
dependency16.from=Spielbrett
dependency16.to=Model
dependency16.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Login
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Login
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Spielbrett
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Spielbrett
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=View
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=382
target1.editor.y=35
target1.height=50
target1.name=Bild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=317
target10.editor.y=286
target10.height=50
target10.name=View
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=530
target10.y=10
target2.editor.height=733
target2.editor.width=1378
target2.editor.x=-7
target2.editor.y=2
target2.height=50
target2.name=Spielbrett
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=414
target3.editor.y=167
target3.height=50
target3.name=Spiel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1030
target3.y=150
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ComboBox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=237
target5.editor.y=139
target5.height=50
target5.name=Model
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=970
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=Datenbankzugriff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=1120
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=428
target7.editor.y=16
target7.height=50
target7.name=Login
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=90
target8.editor.height=700
target8.editor.width=901
target8.editor.x=231
target8.editor.y=2
target8.height=50
target8.name=Controller
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=860
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=326
target9.editor.y=35
target9.height=50
target9.name=Main
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=20
