#BlueJ package file
dependency1.from=Login
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Datenbankzugriff
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=Bild
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=Bild
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Login
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Spielbrett
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Spiel
dependency17.type=UsesDependency
dependency2.from=Main
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Spiel
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Login
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Spielbrett
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Spielbrett
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Spielbrett
dependency8.to=Bild
dependency8.type=UsesDependency
dependency9.from=Spielbrett
dependency9.to=ComboBox
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8577405857740585
package.editor.height=813
package.editor.width=1806
package.editor.x=-161
package.editor.y=80
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=190
target10.height=50
target10.name=View
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=530
target10.y=10
target2.height=50
target2.name=Spielbrett
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=530
target2.y=100
target3.height=50
target3.name=Spiel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=820
target3.y=160
target4.height=50
target4.name=ComboBox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=160
target5.height=50
target5.name=Model
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=900
target5.y=50
target6.height=50
target6.name=Datenbankzugriff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=970
target6.y=130
target7.height=50
target7.name=Login
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=90
target8.height=50
target8.name=Controller
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=840
target8.y=380
target9.height=50
target9.name=Main
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=30
