#BlueJ class context
comment0.target=Spiel
comment1.params=
comment1.target=Spiel()
comment10.params=
comment10.target=boolean\ ausreichendGeld()
comment10.text=\r\n\ @return\ true\ falls\ der\ Kontostand\ ausreicht\r\n
comment11.params=zahl\ gesetzterBertrag\ zahlGesetzt
comment11.target=int\ zahlVergleichen(java.lang.Integer,\ int,\ java.lang.String)
comment11.text=\r\n\ @return\ the\ winnings\r\n
comment12.params=zahl
comment12.target=boolean\ istGerade(int)
comment13.params=zahl
comment13.target=boolean\ isterstesdrittel(int)
comment14.params=zahl
comment14.target=boolean\ istzweitesdrittel(int)
comment15.params=zahl
comment15.target=boolean\ istdrittesdrittel(int)
comment16.params=zahl
comment16.target=boolean\ istdrittereihe(int)
comment17.params=zahl
comment17.target=boolean\ istzweitereihe(int)
comment18.params=zahl
comment18.target=boolean\ isterstereihe(int)
comment19.params=zahl
comment19.target=boolean\ isterstehaelfte(int)
comment2.params=x\ s
comment2.target=void\ removeEinsatzBetrag(Bild,\ java.lang.String)
comment20.params=zahl
comment20.target=boolean\ istzweitehaelfte(int)
comment21.params=zahl
comment21.target=boolean\ istrot(int)
comment22.params=zahl
comment22.target=boolean\ istschwarz(int)
comment23.params=e
comment23.target=int\ peter(java.lang.String)
comment3.params=benutzername\ passwort
comment3.target=boolean\ anmelden(java.lang.String,\ java.lang.String)
comment4.params=benutzername\ passwort
comment4.target=boolean\ registrieren(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBetrag()
comment6.params=
comment6.target=java.lang.String\ getBenutzername()
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Setzt\ alle\ Eins\u00E4tze\ zur\u00FCck\r\n
comment8.params=
comment8.target=int[]\ spielen()
comment8.text=\r\n\ @return\ An\ int[]\ with\ length\ 2,\ containing\ the\ winning\ number(index\ 0)\ and\ the\ winnings(index\ 1)\r\n
comment9.params=s\ i
comment9.target=void\ einsatzSetzen(java.lang.String,\ java.lang.Integer)
comment9.text=\r\n\ F\u00FCgt\ einen\ Einsatz\ hinzu\r\n
numComments=24
