#BlueJ class context
comment0.params=benutzername\ passwort
comment0.target=boolean\ anmelden(java.lang.String,\ java.lang.String)
comment1.params=benutzername\ passwort
comment1.target=boolean\ registrieren(java.lang.String,\ java.lang.String)
comment2.params=v
comment2.target=void\ setView(View)
comment3.params=
comment3.target=java.lang.String\ getBetrag()
comment4.params=
comment4.target=java.lang.String\ getBenutzername()
comment5.params=
comment5.target=int[]\ spielen()
comment6.params=s\ i
comment6.target=void\ einsatzSetzen(java.lang.String,\ java.lang.Integer)
comment7.params=
comment7.target=boolean\ ausreichendGeld()
comment8.params=x\ s
comment8.target=void\ removeEinsatzBetrag(Bild,\ java.lang.String)
comment9.params=
comment9.target=void\ reset()
numComments=10
