#BlueJ package file
dependency1.from=Main
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Spielbrett
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=Spielbrett
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=Spielbrett
dependency12.to=Bild
dependency12.type=UsesDependency
dependency13.from=Spielbrett
dependency13.to=ComboBox
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Login
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Spielbrett
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Spiel
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=Profil
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Spiel
dependency2.type=UsesDependency
dependency20.from=Login
dependency20.to=Controller
dependency20.type=UsesDependency
dependency21.from=Profil
dependency21.to=Model
dependency21.type=UsesDependency
dependency22.from=Profil
dependency22.to=Controller
dependency22.type=UsesDependency
dependency3.from=Main
dependency3.to=Login
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Bild
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Datenbankzugriff
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Bild
dependency9.type=UsesDependency
editor.fx.0.height=888
editor.fx.0.width=1157
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=129
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8577405857740585
package.editor.height=813
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=190
target10.height=50
target10.name=Main
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=30
target11.height=50
target11.name=View
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=10
target2.height=50
target2.name=Profil
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=280
target3.height=50
target3.name=Spielbrett
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=530
target3.y=100
target4.height=50
target4.name=Spiel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=820
target4.y=160
target5.height=50
target5.name=ComboBox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=320
target5.y=160
target6.height=50
target6.name=Model
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=900
target6.y=50
target7.height=50
target7.name=Datenbankzugriff
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=970
target7.y=130
target8.height=50
target8.name=Login
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=90
target9.height=50
target9.name=Controller
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=840
target9.y=380
