#BlueJ class context
comment0.target=Spielbrett
comment1.params=c\ m
comment1.target=Spielbrett(Controller,\ Model)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ Berechnet\ die\ Position\ der\ Kugel\r\n\ Listens\ to\ the\ Timer\r\n
comment11.params=x\ y
comment11.target=void\ kugel(int,\ int)
comment12.params=
comment12.target=void\ kugelBild()
comment12.text=\r\n\ L\u00E4dt\ das\ Bild\ der\ Kugel\ und\ platziert\ es\ im\ JFrame\r\n
comment13.params=zahl\ gewinn
comment13.target=void\ ergebnisAnzeigen(int,\ int)
comment13.text=\r\n\ Zeigt\ einen\ MessageDialog\ an\ und\ l\u00E4sst\ den\ Verlauf\ aktualisieren\r\n
comment14.params=
comment14.target=void\ setControllerView()
comment15.params=
comment15.target=void\ benutzernameAnzeigen()
comment16.params=
comment16.target=void\ betragAnzeigen()
comment17.params=v
comment17.target=void\ verlaufAktualisieren(java.lang.String)
comment17.text=\r\n\ Aktualisiert\ den\ Verlauf\r\n
comment18.params=i\ v
comment18.target=Bild\ roterCoinSetzen(int,\ int)
comment18.text=\r\n\ L\u00E4dt\ das\ Bild\ des\ kleinen\ roten\ Coin\ und\ platziert\ es\ im\ JFrame\r\n
comment19.params=i\ v
comment19.target=Bild\ gr\u00FCnerCoinSetzen(int,\ int)
comment19.text=\r\n\ L\u00E4dt\ das\ Bild\ des\ kleinen\ gr\u00FCnen\ Coin\ und\ platziert\ es\ im\ JFrame\r\n
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment20.params=i\ v
comment20.target=Bild\ wei\u00DFerCoinSetzen(int,\ int)
comment20.text=\r\n\ L\u00E4dt\ das\ Bild\ des\ kleinen\ wei\u00DFen\ Coin\ und\ platziert\ es\ im\ JFrame\r\n
comment21.params=i\ v
comment21.target=Bild\ blauerCoinSetzen(int,\ int)
comment21.text=\r\n\ L\u00E4dt\ das\ Bild\ des\ kleinen\ blauen\ Coin\ und\ platziert\ es\ im\ JFrame\r\n
comment22.params=i\ v
comment22.target=Bild\ schwarzerCoinSetzen(int,\ int)
comment22.text=\r\n\ L\u00E4dt\ das\ Bild\ des\ kleinen\ schwarzen\ Coin\ und\ platziert\ es\ im\ JFrame\r\n
comment23.params=
comment23.target=javax.swing.JButton\ getB1()
comment24.params=
comment24.target=javax.swing.JButton\ getB2()
comment25.params=
comment25.target=javax.swing.JButton\ getB3()
comment26.params=
comment26.target=javax.swing.JButton\ getB4()
comment27.params=
comment27.target=javax.swing.JButton\ getB5()
comment28.params=
comment28.target=javax.swing.JButton\ getB6()
comment29.params=
comment29.target=javax.swing.JButton\ getB7()
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Entfernt\ alle\ gesetzten\ Coins\ vom\ Spielbrett\r\n
comment30.params=
comment30.target=javax.swing.JButton\ getB8()
comment31.params=
comment31.target=javax.swing.JButton\ getB9()
comment32.params=
comment32.target=javax.swing.JButton\ getB10()
comment33.params=
comment33.target=javax.swing.JButton\ getB11()
comment34.params=
comment34.target=javax.swing.JButton\ getB12()
comment35.params=
comment35.target=javax.swing.JButton\ getB13()
comment36.params=
comment36.target=javax.swing.JButton\ getB14()
comment37.params=
comment37.target=javax.swing.JButton\ getB15()
comment38.params=
comment38.target=javax.swing.JButton\ getB16()
comment39.params=
comment39.target=javax.swing.JButton\ getB17()
comment4.params=index
comment4.target=void\ coinEntfernen(int)
comment4.text=\r\n\ Entfernt\ einen\ bestimmten\ Coin\ vom\ Spielbrett(index\ 0-48)\r\n
comment40.params=
comment40.target=javax.swing.JButton\ getB18()
comment41.params=
comment41.target=javax.swing.JButton\ getB19()
comment42.params=
comment42.target=javax.swing.JButton\ getB20()
comment43.params=
comment43.target=javax.swing.JButton\ getB21()
comment44.params=
comment44.target=javax.swing.JButton\ getB22()
comment45.params=
comment45.target=javax.swing.JButton\ getB23()
comment46.params=
comment46.target=javax.swing.JButton\ getB24()
comment47.params=
comment47.target=javax.swing.JButton\ getB25()
comment48.params=
comment48.target=javax.swing.JButton\ getB26()
comment49.params=
comment49.target=javax.swing.JButton\ getB27()
comment5.params=index\ b
comment5.target=void\ coinSetzen(int,\ Bild)
comment50.params=
comment50.target=javax.swing.JButton\ getB28()
comment51.params=
comment51.target=javax.swing.JButton\ getB29()
comment52.params=
comment52.target=javax.swing.JButton\ getB30()
comment53.params=
comment53.target=javax.swing.JButton\ getB31()
comment54.params=
comment54.target=javax.swing.JButton\ getB32()
comment55.params=
comment55.target=javax.swing.JButton\ getB33()
comment56.params=
comment56.target=javax.swing.JButton\ getB34()
comment57.params=
comment57.target=javax.swing.JButton\ getB35()
comment58.params=
comment58.target=javax.swing.JButton\ getB36()
comment59.params=
comment59.target=javax.swing.JButton\ getB37()
comment6.params=index
comment6.target=Bild\ getGesetzterCoin(int)
comment6.text=\r\n\ @return\ Bild\ \r\n
comment60.params=
comment60.target=javax.swing.JButton\ getB38()
comment61.params=
comment61.target=javax.swing.JButton\ getB39()
comment62.params=
comment62.target=javax.swing.JButton\ getB40()
comment63.params=
comment63.target=javax.swing.JButton\ getB41()
comment64.params=
comment64.target=javax.swing.JButton\ getB42()
comment65.params=
comment65.target=javax.swing.JButton\ getB43()
comment66.params=
comment66.target=javax.swing.JButton\ getB44()
comment67.params=
comment67.target=javax.swing.JButton\ getB45()
comment68.params=
comment68.target=javax.swing.JButton\ getB46()
comment69.params=
comment69.target=javax.swing.JButton\ getB47()
comment7.params=
comment7.target=void\ setUpMenu()
comment7.text=\r\n\ Creates\ the\ Menu\r\n
comment70.params=
comment70.target=javax.swing.JButton\ getB48()
comment71.params=
comment71.target=javax.swing.JButton\ getB49()
comment72.params=
comment72.target=void\ addFieldButtons()
comment72.text=\r\n\ @return\ Setzt\ die\ Einsatz\ Buttons\ aufs\ JFrame\r\n
comment73.params=
comment73.target=javax.swing.JMenuItem\ getMItem1()
comment74.params=
comment74.target=javax.swing.JMenuItem\ getMItem2()
comment75.params=
comment75.target=javax.swing.JMenuItem\ getMItem3()
comment76.params=
comment76.target=javax.swing.JButton\ getSpielenButton()
comment76.text=\r\n\ @return\ Button\ um\ das\ Rouletterad\ zu\ drehen\r\n
comment77.params=
comment77.target=int\ wertGeben()
comment77.text=\r\n\ @return\ the\ value\ of\ the\ selected\ coin\r\n
comment78.params=
comment78.target=boolean\ ready()
comment78.text=\r\n\ @return\ true\ if\ the\ animation\ is\ finished\r\n
comment79.params=
comment79.target=javax.swing.JButton\ getBReset()
comment79.text=\r\n\ @return\ Buttton\ um\ die\ Eins\u00E4tze\ zur\u00FCckzusetzen\r\n
comment8.params=
comment8.target=void\ rouletterad()
comment9.params=zahl\ gewinn
comment9.target=void\ kugelanimation(int,\ int)
comment9.text=\r\n\ Startet\ die\ Kugelanimation\r\n
numComments=80
