#BlueJ class context
comment0.target=Spiel
comment1.params=
comment1.target=Spiel()
comment2.params=v
comment2.target=void\ setView(View)
comment3.params=benutzername\ passwort
comment3.target=boolean\ anmelden(java.lang.String,\ java.lang.String)
comment4.params=benutzername\ passwort
comment4.target=boolean\ registrieren(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBetrag()
comment6.params=
comment6.target=java.lang.String\ getBenutzername()
comment7.params=
comment7.target=void\ spielen()
numComments=8
