#BlueJ class context
comment0.params=
comment0.target=void\ TestdatensatzEinfuegen()
comment1.params=
comment1.target=void\ sqlAbfrage()
comment2.params=sqlAbfrage\ ID\ Benutzername\ Passwort\ VerlaufNr\ Betrag\ Gewinn
comment2.target=void\ datensatzEinfuegen(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment3.params=sqlAbfrage\ x
comment3.target=java.lang.String\ datenbankzugriffTestenString(java.lang.String,\ int)
comment4.params=sqlAbfrage\ x
comment4.target=int\ datenbankzugriffTestenint(java.lang.String,\ int)
comment5.params=Benutzername\ Passwort
comment5.target=boolean\ Registrieren(java.lang.String,\ java.lang.String)
comment6.params=Name
comment6.target=boolean\ DatensatzVergleichen(java.lang.String)
comment7.params=
comment7.target=int\ IDkreieren()
comment8.params=Name\ wort
comment8.target=boolean\ Anmelden(java.lang.String,\ java.lang.String)
numComments=9
