#BlueJ class context
comment0.params=c
comment0.target=Login(Controller)
comment1.params=
comment1.target=void\ addL1()
comment10.params=
comment10.target=javax.swing.JButton\ getB1()
comment10.text=\ \r\n\ @return\ Anmeldungsbutton\r\n
comment11.params=
comment11.target=javax.swing.JButton\ getB2()
comment11.text=\ \r\n\ @return\ Registrierungsbutton\r\n
comment2.params=
comment2.target=void\ addL2()
comment3.params=
comment3.target=void\ addTf1()
comment4.params=
comment4.target=void\ addTf2()
comment5.params=
comment5.target=void\ addB1()
comment6.params=
comment6.target=void\ addB2()
comment7.params=
comment7.target=void\ anmeldenFehlgeschlagen()
comment7.text=\r\n\ Fehlermeldung\:\ Zeigt\ einen\ Dialog\ an\r\n
comment8.params=
comment8.target=void\ registrierungFehlgeschlagen()
comment8.text=\r\n\ Fehlermeldung\:\ Zeigt\ einen\ Dialog\ an\r\n
comment9.params=
comment9.target=void\ setControllerView()
comment9.text=\r\n\ Gibt\ sich\ selbst\ an\ den\ Controller\ weiter\r\n
numComments=12
