#BlueJ class context
comment0.target=Datenbankzugriff
comment1.params=
comment1.target=void\ TestdatensatzEinfuegen()
comment2.params=
comment2.target=void\ sqlAbfrage()
comment3.params=sqlAbfrage\ ID\ Benutzername\ Passwort\ VerlaufNr\ Betrag\ Gewinn
comment3.target=void\ datensatzEinfuegen(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment4.params=sqlAbfrage\ x
comment4.target=java.lang.String\ datenbankzugriffTestenString(java.lang.String,\ int)
comment5.params=sqlAbfrage\ x
comment5.target=int\ datenbankzugriffTestenint(java.lang.String,\ int)
comment6.params=Benutzername\ Passwort
comment6.target=boolean\ registrieren(java.lang.String,\ java.lang.String)
comment7.params=Name
comment7.target=boolean\ datensatzVergleichen(java.lang.String)
comment8.params=
comment8.target=int\ IDkreieren()
comment9.params=Name\ wort
comment9.target=boolean\ anmelden(java.lang.String,\ java.lang.String)
numComments=10
