#BlueJ class context
comment0.target=Login
comment1.params=c
comment1.target=Login(Controller)
comment10.params=
comment10.target=void\ setControllerView()
comment10.text=\r\n\ Gibt\ sich\ selbst\ an\ den\ Controller\ weiter\r\n
comment11.params=
comment11.target=javax.swing.JButton\ getB1()
comment11.text=\ \r\n\ @return\ Anmeldungsbutton\r\n
comment12.params=
comment12.target=javax.swing.JButton\ getB2()
comment12.text=\ \r\n\ @return\ Registrierungsbutton\r\n
comment13.params=
comment13.target=java.lang.String\ getBenutzername()
comment14.params=
comment14.target=java.lang.String\ getPasswort()
comment2.params=
comment2.target=void\ addL1()
comment3.params=
comment3.target=void\ addL2()
comment4.params=
comment4.target=void\ addTf1()
comment5.params=
comment5.target=void\ addTf2()
comment6.params=
comment6.target=void\ addB1()
comment7.params=
comment7.target=void\ addB2()
comment8.params=
comment8.target=void\ anmeldenFehlgeschlagen()
comment8.text=\r\n\ Fehlermeldung\:\ Zeigt\ einen\ Dialog\ an\r\n
comment9.params=
comment9.target=void\ registrierungFehlgeschlagen()
comment9.text=\r\n\ Fehlermeldung\:\ Zeigt\ einen\ Dialog\ an\r\n
numComments=15
