#BlueJ package file
dependency1.from=Login
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Spielbrett
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=Spielbrett
dependency11.to=ComboBox
dependency11.type=UsesDependency
dependency12.from=Spielbrett
dependency12.to=Bild
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Login
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Spielbrett
dependency16.type=UsesDependency
dependency2.from=Main
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Spiel
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Login
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Datenbankzugriff
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=Spielbrett
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=-105
package.editor.y=86
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=180
target10.height=50
target10.name=View
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=530
target10.y=10
target2.height=50
target2.name=Spielbrett
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=450
target2.y=100
target3.height=50
target3.name=Spiel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1030
target3.y=150
target4.height=50
target4.name=ComboBox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=180
target5.height=50
target5.name=Model
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=970
target5.y=50
target6.height=50
target6.name=Datenbankzugriff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=1120
target6.y=50
target7.height=50
target7.name=Login
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=90
target8.height=50
target8.name=Controller
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=860
target8.y=310
target9.height=50
target9.name=Main
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=20
