#BlueJ class context
comment0.target=Spielbrett
comment1.params=c\ m
comment1.target=Spielbrett(Controller,\ Model)
comment10.params=
comment10.target=javax.swing.JButton\ getB3()
comment11.params=
comment11.target=javax.swing.JButton\ getB4()
comment12.params=
comment12.target=javax.swing.JButton\ getB5()
comment13.params=
comment13.target=javax.swing.JButton\ getB6()
comment14.params=
comment14.target=javax.swing.JButton\ getB7()
comment15.params=
comment15.target=javax.swing.JButton\ getB8()
comment16.params=
comment16.target=javax.swing.JButton\ getB9()
comment17.params=
comment17.target=javax.swing.JButton\ getB10()
comment18.params=
comment18.target=javax.swing.JButton\ getB11()
comment19.params=
comment19.target=javax.swing.JButton\ getB12()
comment2.params=
comment2.target=void\ setUpMenu()
comment20.params=
comment20.target=javax.swing.JButton\ getB13()
comment21.params=
comment21.target=javax.swing.JButton\ getB14()
comment22.params=
comment22.target=javax.swing.JButton\ getB15()
comment23.params=
comment23.target=javax.swing.JButton\ getB16()
comment24.params=
comment24.target=javax.swing.JButton\ getB17()
comment25.params=
comment25.target=javax.swing.JButton\ getB18()
comment26.params=
comment26.target=javax.swing.JButton\ getB19()
comment27.params=
comment27.target=javax.swing.JButton\ getB20()
comment28.params=
comment28.target=javax.swing.JButton\ getB21()
comment29.params=
comment29.target=javax.swing.JButton\ getB22()
comment3.params=
comment3.target=void\ setControllerView()
comment30.params=
comment30.target=javax.swing.JButton\ getB23()
comment31.params=
comment31.target=javax.swing.JButton\ getB24()
comment32.params=
comment32.target=javax.swing.JButton\ getB25()
comment33.params=
comment33.target=javax.swing.JButton\ getB26()
comment34.params=
comment34.target=javax.swing.JButton\ getB27()
comment35.params=
comment35.target=javax.swing.JButton\ getB28()
comment36.params=
comment36.target=javax.swing.JButton\ getB29()
comment37.params=
comment37.target=javax.swing.JButton\ getB30()
comment38.params=
comment38.target=javax.swing.JButton\ getB31()
comment39.params=
comment39.target=javax.swing.JButton\ getB32()
comment4.params=
comment4.target=void\ benutzernameAnzeigen()
comment40.params=
comment40.target=javax.swing.JButton\ getB33()
comment41.params=
comment41.target=javax.swing.JButton\ getB34()
comment42.params=
comment42.target=javax.swing.JButton\ getB35()
comment43.params=
comment43.target=javax.swing.JButton\ getB36()
comment44.params=
comment44.target=javax.swing.JButton\ getB37()
comment45.params=
comment45.target=javax.swing.JButton\ getB38()
comment46.params=
comment46.target=javax.swing.JButton\ getB39()
comment47.params=
comment47.target=javax.swing.JButton\ getB40()
comment48.params=
comment48.target=javax.swing.JButton\ getB41()
comment49.params=
comment49.target=javax.swing.JButton\ getB42()
comment5.params=
comment5.target=void\ betragAnzeigen()
comment50.params=
comment50.target=javax.swing.JButton\ getB43()
comment51.params=
comment51.target=javax.swing.JButton\ getB44()
comment52.params=
comment52.target=javax.swing.JButton\ getB45()
comment53.params=
comment53.target=javax.swing.JButton\ getB46()
comment54.params=
comment54.target=javax.swing.JButton\ getB47()
comment55.params=
comment55.target=javax.swing.JButton\ getB48()
comment56.params=
comment56.target=javax.swing.JButton\ getB49()
comment57.params=
comment57.target=void\ addFieldButtons()
comment58.params=
comment58.target=javax.swing.JMenuItem\ getMItem1()
comment59.params=
comment59.target=javax.swing.JMenuItem\ getMItem2()
comment6.params=
comment6.target=void\ Coinsetzen()
comment7.params=
comment7.target=void\ Coinsetzen2()
comment8.params=
comment8.target=javax.swing.JButton\ getB1()
comment9.params=
comment9.target=javax.swing.JButton\ getB2()
numComments=60
