#BlueJ class context
comment0.params=benutzername\ passwort
comment0.target=boolean\ anmelden(java.lang.String,\ java.lang.String)
comment1.params=benutzername\ passwort
comment1.target=boolean\ registrieren(java.lang.String,\ java.lang.String)
comment10.params=zahl
comment10.target=boolean\ istzweitesdrittel(int)
comment11.params=zahl
comment11.target=boolean\ istdrittereihe(int)
comment12.params=zahl
comment12.target=boolean\ istdrittesdrittel(int)
comment13.params=zahl
comment13.target=boolean\ isterstehaelfte(int)
comment14.params=zahl
comment14.target=boolean\ istzweitehaelfte(int)
comment15.params=zahl
comment15.target=boolean\ istrot(int)
comment16.params=zahl
comment16.target=boolean\ istschwarz(int)
comment2.params=v
comment2.target=void\ setView(View)
comment3.params=
comment3.target=java.lang.String\ getBetrag()
comment4.params=
comment4.target=java.lang.String\ getBenutzername()
comment5.params=
comment5.target=void\ spielen()
comment6.params=zahl
comment6.target=boolean\ istGerade(int)
comment7.params=zahl
comment7.target=boolean\ isterstesdrittel(int)
comment8.params=zahl
comment8.target=boolean\ istzweitereihe(int)
comment9.params=zahl
comment9.target=boolean\ isterstereihe(int)
numComments=17
