#BlueJ class context
comment0.target=Spiel
comment1.params=
comment1.target=Spiel()
comment10.params=zahl
comment10.target=boolean\ isterstesdrittel(int)
comment11.params=zahl
comment11.target=boolean\ istzweitesdrittel(int)
comment12.params=zahl
comment12.target=boolean\ istdrittesdrittel(int)
comment13.params=zahl
comment13.target=boolean\ istdrittereihe(int)
comment14.params=zahl
comment14.target=boolean\ istzweitereihe(int)
comment15.params=zahl
comment15.target=boolean\ isterstereihe(int)
comment16.params=zahl
comment16.target=boolean\ isterstehaelfte(int)
comment17.params=zahl
comment17.target=boolean\ istzweitehaelfte(int)
comment18.params=zahl
comment18.target=boolean\ istrot(int)
comment19.params=zahl
comment19.target=boolean\ istschwarz(int)
comment2.params=v
comment2.target=void\ setView(View)
comment3.params=benutzername\ passwort
comment3.target=boolean\ anmelden(java.lang.String,\ java.lang.String)
comment4.params=benutzername\ passwort
comment4.target=boolean\ registrieren(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBetrag()
comment6.params=
comment6.target=java.lang.String\ getBenutzername()
comment7.params=
comment7.target=void\ spielen()
comment8.params=zahl\ gesetzterBertrag\ zahlGesetzt
comment8.target=int\ zahlVergleichen(java.lang.Integer,\ int,\ java.lang.String)
comment9.params=zahl
comment9.target=boolean\ istGerade(int)
numComments=20
