#BlueJ class context
comment0.target=Spielbrett
comment1.params=c\ m
comment1.target=Spielbrett(Controller,\ Model)
comment10.params=
comment10.target=void\ setControllerView()
comment11.params=
comment11.target=void\ benutzernameAnzeigen()
comment12.params=
comment12.target=void\ betragAnzeigen()
comment13.params=
comment13.target=void\ Coinsetzen()
comment14.params=
comment14.target=void\ Coinsetzen2()
comment15.params=i\ v
comment15.target=void\ roterCoinSetzen(int,\ int)
comment16.params=i\ v
comment16.target=void\ gr\u00FCnerCoinSetzen(int,\ int)
comment17.params=i\ v
comment17.target=void\ wei\u00DFerCoinSetzen(int,\ int)
comment18.params=i\ v
comment18.target=void\ blauerCoinSetzen(int,\ int)
comment19.params=i\ v
comment19.target=void\ schwarzerCoinSetzen(int,\ int)
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment20.params=
comment20.target=javax.swing.JButton\ getB1()
comment21.params=
comment21.target=javax.swing.JButton\ getB2()
comment22.params=
comment22.target=javax.swing.JButton\ getB3()
comment23.params=
comment23.target=javax.swing.JButton\ getB4()
comment24.params=
comment24.target=javax.swing.JButton\ getB5()
comment25.params=
comment25.target=javax.swing.JButton\ getB6()
comment26.params=
comment26.target=javax.swing.JButton\ getB7()
comment27.params=
comment27.target=javax.swing.JButton\ getB8()
comment28.params=
comment28.target=javax.swing.JButton\ getB9()
comment29.params=
comment29.target=javax.swing.JButton\ getB10()
comment3.params=
comment3.target=void\ setUpMenu()
comment30.params=
comment30.target=javax.swing.JButton\ getB11()
comment31.params=
comment31.target=javax.swing.JButton\ getB12()
comment32.params=
comment32.target=javax.swing.JButton\ getB13()
comment33.params=
comment33.target=javax.swing.JButton\ getB14()
comment34.params=
comment34.target=javax.swing.JButton\ getB15()
comment35.params=
comment35.target=javax.swing.JButton\ getB16()
comment36.params=
comment36.target=javax.swing.JButton\ getB17()
comment37.params=
comment37.target=javax.swing.JButton\ getB18()
comment38.params=
comment38.target=javax.swing.JButton\ getB19()
comment39.params=
comment39.target=javax.swing.JButton\ getB20()
comment4.params=
comment4.target=void\ rouletterad()
comment40.params=
comment40.target=javax.swing.JButton\ getB21()
comment41.params=
comment41.target=javax.swing.JButton\ getB22()
comment42.params=
comment42.target=javax.swing.JButton\ getB23()
comment43.params=
comment43.target=javax.swing.JButton\ getB24()
comment44.params=
comment44.target=javax.swing.JButton\ getB25()
comment45.params=
comment45.target=javax.swing.JButton\ getB26()
comment46.params=
comment46.target=javax.swing.JButton\ getB27()
comment47.params=
comment47.target=javax.swing.JButton\ getB28()
comment48.params=
comment48.target=javax.swing.JButton\ getB29()
comment49.params=
comment49.target=javax.swing.JButton\ getB30()
comment5.params=zahl\ gewinn
comment5.target=void\ kugelanimation(int,\ int)
comment50.params=
comment50.target=javax.swing.JButton\ getB31()
comment51.params=
comment51.target=javax.swing.JButton\ getB32()
comment52.params=
comment52.target=javax.swing.JButton\ getB33()
comment53.params=
comment53.target=javax.swing.JButton\ getB34()
comment54.params=
comment54.target=javax.swing.JButton\ getB35()
comment55.params=
comment55.target=javax.swing.JButton\ getB36()
comment56.params=
comment56.target=javax.swing.JButton\ getB37()
comment57.params=
comment57.target=javax.swing.JButton\ getB38()
comment58.params=
comment58.target=javax.swing.JButton\ getB39()
comment59.params=
comment59.target=javax.swing.JButton\ getB40()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=
comment60.target=javax.swing.JButton\ getB41()
comment61.params=
comment61.target=javax.swing.JButton\ getB42()
comment62.params=
comment62.target=javax.swing.JButton\ getB43()
comment63.params=
comment63.target=javax.swing.JButton\ getB44()
comment64.params=
comment64.target=javax.swing.JButton\ getB45()
comment65.params=
comment65.target=javax.swing.JButton\ getB46()
comment66.params=
comment66.target=javax.swing.JButton\ getB47()
comment67.params=
comment67.target=javax.swing.JButton\ getB48()
comment68.params=
comment68.target=javax.swing.JButton\ getB49()
comment69.params=
comment69.target=void\ addFieldButtons()
comment7.params=x\ y
comment7.target=void\ kugel(int,\ int)
comment70.params=
comment70.target=javax.swing.JMenuItem\ getMItem1()
comment71.params=
comment71.target=javax.swing.JMenuItem\ getMItem2()
comment72.params=
comment72.target=javax.swing.JMenuItem\ getMItem3()
comment73.params=
comment73.target=javax.swing.JButton\ getSpielenButton()
comment74.params=
comment74.target=int\ wertGeben()
comment75.params=
comment75.target=Bild\ getAktuellerCoin()
comment8.params=
comment8.target=void\ kugelBild()
comment9.params=zahl\ gewinn
comment9.target=void\ ergebnisAnzeigen(int,\ int)
numComments=76
